.container {
  width: 320px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

.section-title {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
}

/* Header */

.header-page {
  width: 100%;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.header-page-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 16px;
  padding-bottom: 16px;
}

.page-navigation {
  display: flex;
  align-items: center;
}

.header-logo {
  color: #4d5ae5;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.header-logo .addition {
  color: #2e2f42;
}

.menu {
  display: none;
  gap: 40px;
}

.header-link {
  display: block;
  color: #2e2f42;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link:hover,
.header-link:focus {
  color: #404bbf;
}

.current-page {
  color: #404bbf;
  position: relative;
}

.current-page::after {
  position: absolute;
  left: 0;
  bottom: -1px;
  display: block;
  content: '';
  width: 100%;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
}

.mobile-menu-button-container {
  display: block;
}

.mobile-menu-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  border: none;
  background-color: transparent;
  width: 24px;
  height: 24px;
}

.mobile-menu-button-icon {
  fill: #2f2f37;
}

.contacts {
  display: none;
}

.header-contact-list {
  display: flex;
  gap: 40px;
}

.contacts-link {
  color: #434455;
}

/* Main content */

/* Section 1 hero image */

.hero-image {
  max-width: 320px;
  background-color: #2e2f42;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url('../images/people-office@1x.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: auto;
  padding-top: 112px;
  padding-bottom: 112px;
}

.hero-image-title {
  color: #ffffff;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
  max-width: 216px;
}
.button-order {
  color: #fff;
  background-color: #4d5ae5;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding: 16px 32px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  min-width: 169px;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-order:hover,
.button-order:focus {
  color: #fff;
  background-color: #404bbf;
}

/* Section 2 Benefits  */

.benefits-icon-conteiner {
  display: none;
  align-items: center;
  justify-content: center;
  height: 112px;
  width: 100%;
  border-radius: 4px;
  background-color: #f4f4fd;
  border: 1px solid #8e8f99;
  margin-bottom: 8px;
}

.benefits-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 24px;
  row-gap: 72px;
}

.benefits-item {
  width: 100%;
  min-width: 288px;
}

.benefits-title {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  text-align: center;
}
.benefits-text {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* Section 3 Our Team */
.our-team-section {
  background-color: #f4f4fd;
}
.our-team-title {
  margin-bottom: 72px;
  text-align: center;
}
.personnel-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px;
}
.personnel-list-item {
  background-color: #ffffff;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.personnel-list-content {
  padding-top: 32px;
  padding-bottom: 32px;
}

.personnel-list .names {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}
.personnel-list .job-title {
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.social-links-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.social-links-container {
  width: 40px;
  height: 40px;
}

.social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
}

.social-icon {
  fill: #f4f4fd;
}

/* Section 4 Our Portfolio  */

.our-portfolio-title {
  margin-bottom: 72px;
}

.projects-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.card-portfolio {
  min-width: 288px;
  width: 100%;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.card-portfolio-content {
  padding: 32px 16px 32px 16px;
  border-right: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
}

.projects-list .projects-names {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.projects-list .projects-tipes {
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.img-box {
  position: relative;
  overflow: hidden;
}

.img-box img {
}

.overlay {
  background-color: #4d5ae5;
  color: #f4f4fd;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card-portfolio:hover .overlay {
  transform: translateY(0);
}

/* Footer */
.footer-page {
  background-color: #2e2f42;
  padding-top: 100px;
  padding-bottom: 100px;
}

.footer-page .container {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  color: #4d5ae5;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: inline-block;
  text-align: center;
}
.footer-logo .addition {
  color: #f4f4fd;
}
.footer-text {
  color: #f4f4fd;
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 100%;
}

.container-social-media {
  display: flex;
  flex-direction: column;
  margin-bottom: 72px;
  row-gap: 72px;
}

.footer-social-media {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  margin-left: auto;
  margin-right: auto;
}

.footer-logo-box {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.footer-title {
  color: #fff;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
}

.footer-social-links-list {
  display: flex;
  column-gap: 16px;
}

.subscribe {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.subscribe-form-label {
}

.form-mail {
  max-width: 365px;
  min-width: 288px;
  height: 40px;
  color: #ffffff;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid #fff;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding-left: 16px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.form-mail::placeholder {
  color: #ffffff;
}

.subscribe-button {
  min-width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: #4d5ae5;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: none;
  border-radius: 4px;
  margin-right: auto;
  margin-left: auto;
}

.icon-subscribe {
  fill: #ffffff;
  margin-left: 16px;
}

/* Modal window */

.modal-backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 99998;
  background-color: rgba(46, 47, 66, 0.4);
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}

.modal-window {
  position: absolute;
  width: calc(100% - 30px);
  min-height: 623px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fcfcfc;
  padding: 72px 24px 24px 24px;
  border-radius: 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close {
  position: absolute;
  right: 24px;
  top: 24px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #0000001a;
  border-radius: 50%;
  background-color: #e7e9fc;
  padding: 0;
  margin-bottom: 24px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close:hover,
.button-close:focus {
  background-color: #404bbf;
  border: none;
}

.button-icon {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close:hover .button-icon,
.button-close:focus .button-icon {
  fill: #ffffff;
}

.modal-title {
  color: #2e2f42;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 16px;
}

.form {
}

.form-field {
  margin-bottom: 8px;
}

.form-label {
  display: block;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}

.input-user {
  position: relative;
}

.form-input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
  padding-left: 38px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-input:focus-within {
  border-color: #4d5ae5;
}

.form-input:focus-within + .form-icon {
  fill: #4d5ae5;
}
.form-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-textarea {
  margin-bottom: 16px;
}

.input-textarea {
  width: 100%;
  height: 120px;
  border-radius: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: transparent;
  background-color: transparent;
  padding: 8px 16px;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-textarea:focus-within {
  border-color: #4d5ae5;
}

.checkbox-container {
  margin-bottom: 24px;
}

.form-checkbox {
  display: flex;
  align-items: center;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.form-checkbox .text-privacy-policy {
  color: #4d5ae5;
  text-decoration: underline;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-checkbox {
  width: 0;
  opacity: 0;
}

.checkbox-custom {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  flex-shrink: 0;
  border-radius: 2px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-icon {
  fill: #f4f4fd;
}

.input-checkbox:checked + .form-checkbox > .checkbox-custom {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

/* Mobile heder menu */

.modal-window-mobile-menu {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 999998;
  display: flex;
  flex-direction: column;
  padding: 0 16px;
  background-color: #fff;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}

.form-mobile-menu {
  position: absolute;
  width: calc(100% - 30px);
  max-width: 288px;
  height: 100%;
  top: 50%;
  left: 50%;
  display: flex;
  flex-direction: column;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding-top: 72px;
  padding-bottom: 40px;
}

.mobile-menu-header {
  display: flex;
  flex-direction: row;
}

.menu-button {
  background-color: transparent;
}

.modal-menu {
  display: flex;
  flex-direction: column;
  row-gap: 40px;
}

.modal-header-link {
  color: #2e2f42;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.modal-current-page {
  color: #404bbf;
}

.menu-contacts {
  margin-top: auto;
}

.modal-header-contact-list {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
  margin-bottom: 48px;
}

.modal-contacts-link {
  font-style: normal;
  color: #434455;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.modal-phone {
  color: #4d5ae5;
}

.modal-social-links-list {
  display: flex;
  column-gap: 40px;
}

/* MIN WIDTH 768px */

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }

  .modal-window-mobile-menu {
    display: none;
  }

  .mobile-menu-button-container {
    display: none;
  }

  .menu {
    display: flex;
  }

  .header-logo {
    margin-right: 120px;
  }

  .contacts {
    display: flex;
    font-style: normal;
  }

  .header-contact-list {
    flex-direction: column;
    row-gap: 12px;
  }

  .header-page-container {
    padding-top: 0;
    padding-bottom: 0;
  }

  .contacts-link {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }

  .hero-image {
    max-width: 1440px;
  }

  .hero-image-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
  }

  .benefits-item {
    width: calc((100% - 24px) / 2);
  }

  .benefits-title {
    text-align: left;
  }

  .personnel-list {
    column-gap: 24px;
    row-gap: 64px;
  }

  .card-portfolio {
    max-width: 360px;
    min-width: 356px;
    width: calc((100% - 24px * 2) / 3);
  }

  .footer-page .container {
    max-width: 498px;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
  }

  .container-social-media {
    flex-direction: row;
  }

  .footer-text {
    max-width: 264px;
  }

  .footer-social-media {
    margin-left: 24px;
  }
  .footer-logo,
  .footer-title {
    text-align: start;
  }

  .subscribe-form {
    flex-direction: row;
  }

  .form-mail {
    max-width: 264px;
    min-width: 264px;
  }

  .subscribe-button {
    margin-left: 0;
  }

  .modal-window {
    width: 408px;
    min-height: 584px;
  }
}

/* MIN-WIDTH 1158px */

@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
  }

  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .header-logo {
    margin-right: 76px;
  }

  .header-contact-list {
    flex-direction: row;
    gap: 40px;
  }

  .contacts-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .contacts-link:hover,
  .contacts-link:focus {
    color: #404bbf;
  }

  .hero-image {
    padding-top: 188px;
    padding-bottom: 188px;
  }

  .benefits-icon-conteiner {
    display: flex;
  }

  .benefits-item {
    min-width: auto;
    width: calc((100% - 3 * 24px) / 4);
  }

  .benefits-list {
    flex-wrap: nowrap;
  }

  .benefits-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
  }

  .benefits-text {
    font-weight: 400;
  }

  .personnel-list {
    flex-wrap: nowrap;
  }

  .social-link {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .social-link:hover,
  .social-link:focus {
    background-color: #404bbf;
  }

  .card-portfolio {
    box-shadow: none;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .card-portfolio:hover {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
      0px 1px 1px 0px rgba(46, 47, 66, 0.16),
      0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  }

  .footer-page .container {
    flex-direction: row;
    column-gap: 80px;
    padding: 0 16px;
    max-width: none;
  }

  .container-social-media {
    margin-bottom: 0;
  }

  .footer-social-media {
    margin-left: 0;
    margin-bottom: 0;
  }

  .footer-link:hover,
  .footer-link:focus {
    background-color: #31d0aa;
  }

  .footer-logo-box {
    margin-right: 120px;
    margin-bottom: 0;
  }

  .subscribe-button {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .subscribe-button:hover,
  .subscribe-button:focus {
    color: #fff;
    background-color: #404bbf;
  }
}

@media (min-resolution: 192dpi) {
  .hero-image {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../images/people-office@2x.jpg');
  }
}
